{
	"name": "@tubitv/adrise-connect-datadog",
	"version": "0.0.7",
	"description": "Datadog middleware for Connect JS / Express",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/adRise/node-connect-datadog.git"
	},
	"keywords": [
		"datadog",
		"middleware"
	],
	"author": "App Press",
	"license": "MIT",
	"readmeFilename": "README.md",
	"dependencies": {
		"node-dogstatsd": "0.0.6"
	}
}
